# sspws

./: .gitignore  .travis.yml  package.json  pom.xml
client/: package.json
client/src/: App.tsx
src/main/java/com/akulinski/sspws/: SspwsApplication.java
src/main/java/com/akulinski/sspws/config/: PropertiesConfig.java  ServletCustomizer.java  UserMock.java  WebConfig.java
src/main/java/com/akulinski/sspws/config/securityconfig/: SecurityConfig.java  UserLoginInformationProvider.java
src/main/java/com/akulinski/sspws/core/components/controllers/: PhotoController.java  UserController.java
src/main/java/com/akulinski/sspws/core/components/controllers/api/: PhotoController.java  PhotoRequestParser.java  UserController.java
src/main/java/com/akulinski/sspws/core/components/controllers/frontend/: AlbumController.java  IndexController.java
src/main/java/com/akulinski/sspws/core/components/entites/: BaseEntity.java
src/main/java/com/akulinski/sspws/core/components/entites/photo/: AlbumEntity.java  PhotoDescriptionEntity.java  PhotoEntity.java
src/main/java/com/akulinski/sspws/core/components/entites/user/: AuthorityEntity.java  UserEntity.java
src/main/java/com/akulinski/sspws/core/components/repositories/photo/: AlbumRepository.java  PhotoDescriptionRepository.java  PhotoRepository.java
src/main/java/com/akulinski/sspws/core/components/repositories/user/: AuthorityRepository.java  UserRepository.java
src/main/java/com/akulinski/sspws/core/components/services/: MyUserDetailsService.java  PhotoService.java  UserEntityDetailsService.java  UserService.java
src/main/java/com/akulinski/sspws/frontend/index/: Index.java
src/main/java/com/akulinski/sspws/models/: AddPhotoRequest.java  PhotosResponseModel.java
src/main/java/com/akulinski/sspws/utils/: PhotoUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/ts/: test.js  test.ts
src/main/resources/templates/: album.ftl  index.ftl  navbar.ftl
src/test/java/com/akulinski/sspws/: SspwsApplicationTests.java
src/test/java/com/akulinski/sspws/core/components/controllers/api/: PhotoControllerTest.java  PhotoRequestParserTest.java  UserControllerTest.java
src/test/java/com/akulinski/sspws/core/components/controllers/frontend/: IndexControllerTest.java
src/test/java/com/akulinski/sspws/utils/: PhotoUtilsTest.java  TestingUtils.java
src/test/resources/: base.txt
