spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/sspws?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=soccer1995

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftl

