# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

hibernate.hbm2ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
